-> stage1

===stage1
<b>Зина:</b> Ой, что же это... Пластик? Или биоотходы? Напридумывали же...
    *[Вам помочь?]
        -> stage2
    *[Отойти]
        <b>Лок:</b> Я немного тороплюсь...
        -> DONE
 ===stage2
<b>Лок:</b> Вам помочь?
<b>Зина:</b> Ой, было бы неплохо! Сына обычно выносит мусор, да вот имплант какой-то не такой вставил, третий день с головой мается. А я старая не пойму, где тут что, в какой бак кидать...
<b>Лок:</b> Здорово что вы так заботитесь о переработке
<b>Зина:</b> Так ведь оштрафуют! Что они, зря вместе с этими баками новыми будку полицейскую поставили? Как пить-дать только и ждут, когда я бутылку какую не туда кину!
<b>Лок:</b> Ладно, сейчас разберемся!#grandma_quest_start
-> DONE