Робот
Робот-исследователь последнего поколения, серийный номер 1c2y10b20e2r0, активирован. 

* [...]
-

*["Голосовой модуль? Для старичка вроде тебя очень круто. Так, какие могут быть команды...] -> baseKnot

==baseKnot
+[1. Назови область применения.] -> fork1
+[2. Назови настоящего владельца.] -> fork2
+[3. Назови своё имя.] -> fork3
+[4. Пора заняться другими делами.] -> fork4

==fork1
Я — робот-исследователь. Легкий вес, высокая скорость, мощный интеллект. Лучший на рынке экземпляр.

*[Реклама, кажется, тоже устарела.] -> baseKnot

==fork2
А тебе какое дело? Вряд ли она порадуется, если я буду сообщать ее имя каждому встречному. 

* [Это какой-то прикол от разработчиков? Или кастомные реплики?]
-

*[Может, это ты прикол от разработчиков?]
-
"...
Не железяка, а заноза в заднице. И кому понадобился модуль для словесных перепалок?" -> baseKnot

==fork3
 У робота нет имени. Только серийный номер. Повторяю: 1c2y10b20e2r0.
 *[И зачем я спросил? Робот, так Робот.] -> baseKnot
 
==fork4
Хочешь еще в кого-то потыкать своей страшной отверткой?
*[Интересная программа, ничего не скажешь... Это настоящий диалог, или я угадываю голосовые команды?]
-
А сейчас попробуй угадать.
*[Я знаю только одну технологию, которая могла бы создать настолько проработанный искусственный интеллект... *звонок в дверь*] -> END

 


 
