{
    "name": "SevenDays.InkWrapper",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Ink-Libraries",
        "UniTask",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "UniTask.DOTween",
        "SevenDays.LocalizationService"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}